plugins {
    id 'java'
    id 'io.quarkus'
}

repositories {
    mavenCentral()
    mavenLocal()
    maven{
        url 'https://oss.sonatype.org/content/repositories/snapshots'
        }
    maven { url '/home/ifjolla/.m2/repository/io/quarkiverse/vault/' }
}

dependencies {
    implementation platform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")

//    implementation('io.debezium:debezium-quarkus-outbox-reactive:2.2.0-SNAPSHOT')
    implementation('io.quarkiverse.vault:quarkus-vault:3.0.0-SNAPSHOT')

    implementation 'io.quarkus:quarkus-hibernate-reactive'
    implementation 'io.quarkus:quarkus-hibernate-reactive-panache'
    implementation 'io.quarkus:quarkus-reactive-pg-client'
    implementation 'io.quarkus:quarkus-resteasy-reactive-jackson'
    implementation 'io.quarkus:quarkus-grpc'
    annotationProcessor("io.quarkus:quarkus-panache-common")

//    implementation 'io.cdc:cdc-quarkus-outbox'
    implementation 'io.quarkus:quarkus-resteasy-reactive'
    implementation 'io.quarkus:quarkus-smallrye-reactive-messaging-kafka'


    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'
}

group 'org.ingi'
version '1.0'

//java {
//    sourceCompatibility = JavaVersion.VERSION_17
//    targetCompatibility = JavaVersion.VERSION_17
//}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}
